# sgt-monorepo

./: README.md
backend/sgt/: pom.xml
backend/sgt/src/main/java/br/com/aws/sgt/: SgtApplication.java
backend/sgt/src/main/java/br/com/aws/sgt/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/sgt/src/main/java/br/com/aws/sgt/domain/: Permission.java  Pessoa.java  Socio.java  User.java
backend/sgt/src/main/java/br/com/aws/sgt/dto/: SocioDTO.java
backend/sgt/src/main/java/br/com/aws/sgt/exception/: InvalidJwtAuthenticationException.java
backend/sgt/src/main/java/br/com/aws/sgt/repositories/customized/impl/: GenericRepositoryImpl.java  SocioRepositoryImpl.java  SocioRepositoryImplOld.java
backend/sgt/src/main/java/br/com/aws/sgt/repositories/customized/repo/: GenericCustomRepository.java  SocioCustomRepository.java
backend/sgt/src/main/java/br/com/aws/sgt/repositories/filters/: FiltroAbstrato.java  SocioFilter.java
backend/sgt/src/main/java/br/com/aws/sgt/repositories/natives/: SocioRepository.java  UserRepository.java
backend/sgt/src/main/java/br/com/aws/sgt/resources/: AuthResource.java  SocioResource.java
backend/sgt/src/main/java/br/com/aws/sgt/security/: AccountCredentialsDTO.java
backend/sgt/src/main/java/br/com/aws/sgt/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/sgt/src/main/java/br/com/aws/sgt/service/: SocioService.java  UserService.java
backend/sgt/src/main/resources/: application.properties
backend/sgt/src/test/java/br/com/aws/sgt/: SgtApplicationTests.java
frontend/sgt-front/: package.json
